<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>e</servlet-name>
        <servlet-class>com.e</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProduct</servlet-name>
        <servlet-class>com.AddProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteProduct</servlet-name>
        <servlet-class>com.deleteProduct</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>prcdiscount</servlet-name>
        <servlet-class>com.prcdiscount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>prcDiscount</servlet-name>
        <servlet-class>com.prcDiscount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>priceDiscount</servlet-name>
        <servlet-class>com.priceDiscount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>percentageDiscount</servlet-name>
        <servlet-class>com.percentageDiscount</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>e</servlet-name>
        <url-pattern>/e</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProduct</servlet-name>
        <url-pattern>/AddProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteProduct</servlet-name>
        <url-pattern>/deleteProduct</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>prcdiscount</servlet-name>
        <url-pattern>/prcdiscount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>prcDiscount</servlet-name>
        <url-pattern>/prcDiscount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>priceDiscount</servlet-name>
        <url-pattern>/priceDiscount</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>percentageDiscount</servlet-name>
        <url-pattern>/percentageDiscount</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
</web-app>
