<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="../../HOTEL/web/assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="../../HOTEL/web/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="login" class="form-control">
            <input type="text" placeholder="USER NAME" name="uname" class="form-control"/><br/>
            <input type="text" placeholder="PASSWORD" name="pswd" class="form-control"/><br/>
            
            <input type="submit" value="LOGIN"/>
        </form>
       
    </body>
</html>
