<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
          <link href="../../Assignment1/web/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../Assignment1/web/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color:lavender;">
       <h1><center>PRODUCT MANAGEMENT APPLICATION</center></h1>
           <div class="container">
               <center>
                    <div class="row">
                        <div class="col-sm-4" style="background-color:green;"></div>
                        <div class="col-sm-4" style="background-color:white;">
                           <a href="percentages.jsp"><ul>% PERCENTAGE BASED OFFER </ul></a><br/>
                           <a href="prices.jsp">$ PRICE BASED OFFER</a> <br/>
                            
                        </div>
                          <div class="col-sm-4" style="background-color:green;"></div>
                    </div>
               </center>
           </div>
    </body>
</html>
