<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="../../Assignment1/web/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../../Assignment1/web/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">



        <script src="../../Assignment1/web/js/bootstrap.min.js" type="text/javascript"></script>
        
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <script>
            function  ShowUser(){
                //alert("haai");
                var xmlhttp;
                if(window.XMLHttpRequest){
                    
                    xmlhttp=new XMLHttpRequest();
                    
                }
                else{
                    
                    xmlhttp=new ActiveXobject("Microsoft.XMLHTTP");
                    
                    
                }
                xmlhttp.onreadystatechange=function(){
                    //alert("hello");
                    if(xmlhttp.readyState===4 && xmlhttp.status===200){
                        
                        
                       // alert(xmlhttp.responseText);//Used for alerting whole page...........!!!!
                        document.getElementById("tab").innerHTML=xmlhttp.responseText;
                    }
                    
                    
    };
    xmlhttp.open("GET","ViewProduct.jsp",true);
    xmlhttp.send();
            
            }
    </script>
    </head>
    <body>
        <h1><center>PRODUCT MANAGEMENT APPLICATION</center></h1>
           <div class="container">
               <center>
                    <div class="row">
                        <div class="col-sm-4" style="background-color:green;"></div>   
                <div class="col-sm-4" style="background-color:lavender;">
        <form action="AddProduct" class="form-group">
            <input type="text" placeholder="YY-MM-DD-HH-MI-SS" name="date" class="form-control"/><br/>
            <input type="text" placeholder="ENTER CODE" name="code" class="form-control"/><br/>
            <input type="text" placeholder="ENTER PRODUCT NAME" name="product" class="form-control"/><br/>
            <input type="text" placeholder="ENTER PRODUCT PRICE" name="cost" class="form-control"/><br/>
            <input type="text" placeholder="ENTER STOKE" name="stoke" class="form-control"/><br/>
            <input type="submit" value="ADD PRODUCT" class="btn btn-primary"/>
            
           
        </form>
                    <button  onclick="ShowUser()"  class="btn btn-primary">VIEW PRODUCTS</button> <br/>
                    <br/>
                    <form action="deleteProduct">
                         <input type="text" placeholder="ENTER THE PRODUCT TO BE DELETE" name="p" class="form-control"/><br/>
            <input type="submit" value="DELETE PRODUCT" class="btn btn-primary"/>
                    </form>
                    <a href="offers.html"><ul>PRODUCT OFFER...</ul></a>
                    
                    
                </div>
                        <div  class="col-sm-4" style="background-color:lavender;">
                           
                        </div>
               </center>
           </div>
              <div id="tab"></div>      
    </body>
</html>
